grammar formlS.FormlS with org.eclipse.xtext.common.Terminals
// This grammar specifies only the FormL syntax

generate formlS "http://www.FormlS.formlS"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// ========== MockUp =================================================
MockUp:
	comments += STRING*
	models+=Model+
	comments += STRING*
;

// ========== Model =================================================
Model:
	'Model' name=ID
	//- Check that model name begins with a capital letter
	//-   Quick fix: remove leading ° and _ if any, capitalise first letter
	//- Check that model name is different from all existing ones
	//-   Append X until name is unique
	comments += STRING*
	('extends' extended+=[Model] (',' extended+=[Model])*)?
	//- Check that there is no cycle in the model extension graph
	//-  Remove model names in the extension list that cause cycles
	comments += STRING*
	(DefinitionBlock | ';')
	//- Check that if present, endName is equal to name
	//-  Quick fix: set endName to name
	statements+=Statement*
;

fragment DefinitionBlock:
	':' statements+=Statement
|	'begin' statements+=Statement* 'end' endName=ID? ';'
;	

Statement:
	sectionDecl=Section
|	contractDecl=Contract
|	encroachmentDecl=Encroachment
|	acknowledgment=Acknowledgment
|	classDecl=DefinedClass
|	objectDecl=Object
//|	tlDecl=TempotalLocator
|	inst=Instruction
;

// ========== Section =================================================
Section:
	'Section' name=ID
	comments+=STRING*
	(DefinitionBlock | ';')
;

// ========== Contract =================================================
Contract:
	'Contract' name=ID 
	comments += STRING*
	'(' parties+=Party (',' parties+=Party)* ')'
	comments += STRING*
	(DefinitionBlock | ';')
;

Party:
	party=[Item] comments+=STRING*
//	name=ID comments+=STRING*
;

Item:
	DefinedClass | Object
;

// ========== Encroachment =================================================
Encroachment:
	'Encroachment' name=ID 
	comments += STRING*
	'(' origin=Party ',' target=Party ')'
	comments += STRING*
	(DefinitionBlock | ';')
;

// ========== Acknowledgment =================================================
Acknowledgment:
	'acknowledged' id=[Interface] comments+=STRING* ';'
;

Interface:
	Contract
|	Encroachment
;

// ========== Class =================================================
Class:
(	definedClass=[DefinedClass] Arguments? 
| 	predefinedClass=PredefinedClass
|	automaton?='Automaton' chartStates=ChartStates comments+=STRING*
) 
 	setIndication=SetIndication?
;

fragment Arguments:
	'(' arguments+=Expression (',' arguments+=Expression)* ')'
;

SetIndication:
	{SetIndication} domain?='$'? '{' (Determiner? & Variability? & Cardinal?) '}'
;
fragment Determiner:
	determiner=('!' | '#' | '@' | '^' | '~' | '?')
;

fragment Cardinal:
	ln=INT ('..' (ub=INT | infinity?='%'))?
;

fragment Variability:
	(fixed?='fixed' | constant?='constant')
;

ChartStates:
	{orList}  '[' nodes+=AtomicOrCompositeNode (',' nodes+=AtomicOrCompositeNode)+ ']'
|	{andList} '[' nodes+=CompositeNode         ('&' nodes+=CompositeNode        )+ ']'
;

AtomicOrCompositeNode:
	stateChart=[DefinedClass]? name=ID
;

CompositeNode:
	stateChart=[DefinedClass]  name=ID
;

Node:
	AtomicOrCompositeNode
|	CompositeNode
;

PredefinedClass:
	'Boolean' | 'Integer' | 'Real' | 'String'
|	'Event'
|	'Property' | 'Assumption' | 'Objective' | 'Requirement' | 'Guarantee' | 'Guard'
|	'Object'
;

// ========== DefinedClass =================================================
DefinedClass:
	((private?='private' | main?='main' | external?='external')? & (abstract?='abstract')?)
	('Class' | enumeration?='Enumeration' chartStates=ChartStates comments+=STRING*) 
	Determiner? name=ID
	mySetIndication=SetIndication?
	Parameters?
	comments+=STRING*
	('extends' extended+=Class (',' extended+=Class)*)?
	comments += STRING*
	(DefinitionBlock | GlobalDefinition | ';')
;

fragment Parameters:
	'(' parameters+=Parameter (',' parameters+=Parameter)* ')'
;

Parameter:
	class=Class 
	Determiner? name=ID 
	comments+=STRING*
;

fragment GlobalDefinition:
	'is' value=Expression ';'
;

// ========== Object =================================================
Object:
 	(	main?='main'
	|	external?='external'? & private?='private'? & common?='common'? & Variability?
	)
	(classes+=Class | '(' classes+=Class (',' classes+=Class)* ')')
	Determiner? name=ID
	comments += STRING*
	Parameters?
	comments+=STRING*
	(DefinitionBlock | GlobalDefinition | ';')
;

// ========== Instruction =================================================
Instruction:						// Temporary
	receiver=ItemPath (GlobalDefinition | DefinitionBlock)
;

ItemPath:
	 (model=[Model] '.')? 
	 (path+=[PathElement] '.')*
	 item=DeterminedItem
;

PathElement:
	Section
|	DeterminedItem
;

DeterminedItem:
	Determiner? item=[Item]
;

// ========== Expression =================================================
Expression:	// temporary
	true?='true' | false?='false'
|	numLit=Number
|	string=STRING
|	'¨' state=StateLiteral
|	item=ItemPath ('¨' state=StateLiteral)?
|	(item=ItemPath '.')? attribute=Attribute
;

// ========== Attribute =================================================
Attribute: id=
(	'value'        | 'previous'       | 'next'     | 'default'
|	'quantity'     | 'unit'           | 'scale'    | 'offset'
|	'memory'
|	'occurrence'   | 'rate'           | 'inPValue' | 'clockValue' | 'inPClockValue'
|	'substitution' | 'concretisation' | 'justification'
|	'pfd' 
|	'satisfied'    | 'satisfaction'   | 'inPSatisfaction'
|	'violated'     | 'violation'      | 'inPViolation'
|	'untested'     | 'inPUntested'
|	'clock'        | 'identity'       | 'values'
)
|	id=('derivative' | 'integral' | 'inPIntegral') ('[' rank=INT ']')?
|	id=('eSatisfaction' | 'eInPSatisfaction' | 'eViolation' | 'eInPViolation' | 'eNew' | 'eDelete') 
		('.' id2=('value' | 'inPValue' | 'clockValue' | 'inPClockValue' | 'occurrence' | 'rate'))?
;

AssignableAttribute: id=
(	'value'                           | 'next'     | 'default'
|	'quantity'     | 'unit'           | 'scale'    | 'offset'
|	'memory'
|	'substitution' | 'concretisation' | 'justification'
|	'clock'       
)
|	id=('derivative' | 'integral' | 'inPIntegral') ('[' rank=INT ']')?
;


// ========== StateLiteral =================================================
StateLiteral:
	atoms+=AtomicStateLiteral ('.' atoms+=AtomicStateLiteral)*
;

AtomicStateLiteral:
	id=[Node]
|	'[' values+=StateLiteral ('&' values+=StateLiteral)+ ']'
;


// ========== Number =================================================
Number:  
(	whole=INT ('.' (decimal=INT | exp1=EXPONENT1)?)?	// 5 5. 5.7 5.7e10
|	'.' (decimal=INT | exp1=EXPONENT1)					// .7 .7e10
|	exp1=EXPONENT1										// 5e10
)
;
 
@Override
terminal ID: ('a'..'z'|'A'..'Z'|'_'|'°') ('a'..'z'|'A'..'Z'|'_'|'°'|'0'..'9')*;

terminal EXPONENT1: INT ('E' | 'e') ('+' | '-')? INT;

@Override
terminal INT returns ecore::EInt: ('0'..'9')+;
