grammar formlS.FormlS with org.eclipse.xtext.common.Terminals
// This grammar specifies only a simplified FormL syntax
// supporting the construction of a Concrete Syntax Tree (CST).
// The syntax has been simplified to concentrate on scoping
// issues.

generate formlS "http://www.FormlS.formlS"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// ========== MockUp =================================================
MockUp:
	comments += STRING*
	models+=Model+
	comments += STRING*
	//- Check that only one model is not extended: that model is the 
	//	root model of the mock-up
	//  That and the absence of cycle should ensure that the graph is in a single piece
;

// ========== Model =================================================
Model:
	'Model' name=ID
	//- Check that model name begins with a capital letter
	//-   Quick fix: if first character is a lower case letter, capitalise it;
	//				 otherwise, insert Mxx, where xx is a number ensuring uniqueness
	//- Check that model name is different from all existing model names
	//  (Models are directly contained in the mockUp and do not constitute a hierarchy)
	//-   Quick fix: Append Xxx, where xx is a number ensuring uniqueness
	comments += STRING*
	('extends' extended+=ID (',' extended+=ID)*)?	// ID = model name
	//- Check that all model IDs are unique in the list 
	//-	  Quick fix: remove redundant IDs
	//- Check that there is no cycle in the model extension graph
	//-  Remove model names in the extension list that cause cycles
	comments += STRING*
	(DefinitionBlock | ';')
	//- Check that if present, endName is equal to name
	//-  Quick fix: set endName to name
	statements+=Statement*
	// These statements are part of the model and their context if the one of the model
;

fragment DefinitionBlock:
	':' statements+=Statement
|	'begin' statements+=Statement* 'end' endName=ID? ';'
;	

Statement:
	classDecl=DefinedClass
|	objectDecl=Object
|	inst=Instruction
;

// ========== Class =================================================
Class:
(	definedClass=ID // ID = defined class  
| 	predefinedClass=PredefinedClass
|	automaton?='Automaton' chartStates=ChartStates comments+=STRING*
) 
;

ChartStates:
	{orList}  '[' nodes+=AtomicOrCompositeNode (',' nodes+=AtomicOrCompositeNode)+ ']'
|	{andList} '[' nodes+=CompositeNode         ('&' nodes+=CompositeNode        )+ ']'
;

AtomicOrCompositeNode:
	stateChart=[DefinedClass]? name=ID
;

CompositeNode:
	stateChart=[DefinedClass]  name=ID
;

Node:
	AtomicOrCompositeNode
|	CompositeNode
;

PredefinedClass:
	'Boolean' | 'Integer' | 'Real' | 'String'
|	'Event'
|	'Property' | 'Assumption' | 'Objective' | 'Requirement' | 'Guarantee' | 'Guard'
|	'Object'
;

// ========== DefinedClass =================================================
DefinedClass:
	('Class' | enumeration?='Enumeration' chartStates=ChartStates comments+=STRING*) 
	name=ID
	comments+=STRING*
	('extends' extended+=Class (',' extended+=Class)*)?
	comments += STRING*
	(DefinitionBlock | GlobalDefinition | ';')
;

fragment GlobalDefinition:
	'is' value=Expression ';'
;

// ========== Object =================================================
Object:
	(classes+=Class | '(' classes+=Class (',' classes+=Class)* ')')
	name=ID
	comments += STRING*
	comments+=STRING*
	(DefinitionBlock | GlobalDefinition | ';')
;

// ========== Instruction =================================================
Instruction:						// Temporary
	receiver=ItemPath (GlobalDefinition | DefinitionBlock)
	//- Check that the receiver is a class or an object
	// 	The context of the global definition or the definition block is the one of the receiver
|	receiver=ItemPath '¨' receivingState=StateLiteral 'is' StateExpression
	//- Check that the receiver is an automaton
	//  The context of the state literal and state expression is the one of the receiver
	//- Check that the state literal and the state expression are legitimate in the current context
|	'¨' receivingState=StateLiteral 'is' StateExpression
	//- Check that the current context is an automaton
	//- Check that the state literal and the state expression are legitimate in the current context
;

ItemPath:
	 pathElement+=ID ('.' pathElement+=ID)*
	 //- Checks:
	 //	  -	Only the first ID can be a model name
	 //	  -	If the first ID is a model name, there must be a second ID,
	 //		which must be an item (class or object) name
	 //	  -	The first ID must be the name of the introductory model 
	 //		of the second ID iff in the current context that first ID
	 //		has two or more different introductory models
	 //	  -	The name of an item (class or object) must be preceded by 
	 //		the name of its introductory item iff in the current context
	 //		that name has two or more introductory items
;

// ========== Expression =================================================
Expression:	// temporary
	true?='true' | false?='false'
|	numLit=Number
|	string=STRING
|	item=ItemPath
|	StateExpression
|	(item=ItemPath '.')? attribute=Attribute
;

fragment StateExpression:
	item=ItemPath? '¨' state=StateLiteral
;

// ========== Attribute =================================================
Attribute: id=
(	'value'        | 'previous'       | 'next'     | 'default'
|	'quantity'     | 'unit'           | 'scale'    | 'offset'
|	'memory'
|	'occurrence'   | 'rate'           | 'inPValue' | 'clockValue' | 'inPClockValue'
|	'substitution' | 'concretisation' | 'justification'
|	'pfd' 
|	'satisfied'    | 'satisfaction'   | 'inPSatisfaction'
|	'violated'     | 'violation'      | 'inPViolation'
|	'untested'     | 'inPUntested'
|	'clock'        | 'identity'       | 'values'
)
|	id=('derivative' | 'integral' | 'inPIntegral') ('[' rank=INT ']')?
|	id=('eSatisfaction' | 'eInPSatisfaction' | 'eViolation' | 'eInPViolation' | 'eNew' | 'eDelete') 
		('.' id2=('value' | 'inPValue' | 'clockValue' | 'inPClockValue' | 'occurrence' | 'rate'))?
;

AssignableAttribute: id=
(	'value'                           | 'next'     | 'default'
|	'quantity'     | 'unit'           | 'scale'    | 'offset'
|	'memory'
|	'substitution' | 'concretisation' | 'justification'
|	'clock'       
)
|	id=('derivative' | 'integral' | 'inPIntegral') ('[' rank=INT ']')?
;


// ========== StateLiteral =================================================
StateLiteral:
	atoms+=AtomicStateLiteral ('.' atoms+=AtomicStateLiteral)*
;

AtomicStateLiteral:
	id=ID // name of a node
|	'[' values+=StateLiteral ('&' values+=StateLiteral)+ ']'
;


// ========== Number =================================================
Number:  
(	whole=INT ('.' (decimal=INT | exp1=EXPONENT1)?)?	// 5 5. 5.7 5.7e10
|	'.' (decimal=INT | exp1=EXPONENT1)					// .7 .7e10
|	exp1=EXPONENT1										// 5e10
)
;
 
@Override
terminal ID: ('a'..'z'|'A'..'Z'|'_'|'°') ('a'..'z'|'A'..'Z'|'_'|'°'|'0'..'9')*;

terminal EXPONENT1: INT ('E' | 'e') ('+' | '-')? INT;

@Override
terminal INT returns ecore::EInt: ('0'..'9')+;
