grammar formlS.FormlS with org.eclipse.xtext.common.Terminals
// This grammar specifies only the FormL syntax

generate formlS "http://www.FormlS.formlS"

MockUp:
	// A mock-up is a sequence of models, with at least one model
	comments += STRING*
	models+=Model+
	comments += STRING*
;
	
// ========== Model ==================================================
Model:
	// A model is composed of a model declaration, possibly combined
	// with a model definition block, and possibly followed by statements 
	// contributing to the definition of the model
	ModelDeclaration (DefinitionBlock | ';')
	statements+=Statement*
;

fragment ModelDeclaration:
	'Model' name=ID 
	comments += STRING*
	('extends' extended+=[Model] (',' extended+=[Model])*)?
	comments += STRING*
;

fragment DefinitionBlock:
	':' statements+=Statement
|	'begin' statements+=Statement* 'end' (endName=ID)? ';'
;	

fragment GlobalDefinition:
	'is' value=INT ';'
;

Statement:
	sectionDecl=Section
|	sectionDef=SectionDefinition
|	itemDecl=Item
|	itemDef=GlobalItemDefinition
//|	inst=Instruction
;


// ========== Section ==================================================
Section:
	'Section' name=ID
	comments+=STRING*
	(DefinitionBlock | ';')
;

SectionDefinition:
	id=[Section]
	DefinitionBlock
;
 
// ========== Item ==================================================
Item:
	type=Type
	Determiner? name=ID
	comments += STRING*
	(DefinitionBlock | GlobalDefinition | ';')
;

Type:
	'Integer'
;

GlobalItemDefinition:
	// This is ugly, but it seems that Xtext parsing cannot make 
	// the difference between references of different types
	Determiner id=[Item] (DefinitionBlock | GlobalDefinition)
|	id=[Item] GlobalDefinition 
;

fragment Determiner:
	determiner=('!' | '#' | '@' | '^' | '~' | '?')
;
