/*
 * generated by Xtext 2.37.0
 */
package forml.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import forml.validation.FormlValidator

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class FormlQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(FormlValidator.INCORRECT_MODEL_NAME)
	def capitalizeModelName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue, 
			"Capitalize name", 			// label
			"Change '" + issue.data.get(0) + "' to '" + issue.data.get(0).toFirstUpper + "'", 
			"upcase.png"				// icon
		) [
			context |
			val xtextDocument = context.xtextDocument
			val firstLetter = xtextDocument.get(issue.offset, 1)
			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
		]
	}

	@Fix(FormlValidator.INCORRECT_PARTIAL_MODEL_NAME)
	def capitalizePartialModelName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue, 
			"Capitalize name", 			// label
			"Change '" + issue.data.get(0) + "' to '" + issue.data.get(0).toFirstUpper + "'", 
			"upcase.png"				// icon
		) [
			context |
			val xtextDocument = context.xtextDocument
			val firstLetter = xtextDocument.get(issue.offset, 1)
			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
		]
	}
	
@Fix(FormlValidator.INCORRECT_CLASS_NAME)
	def capitalizeClassName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue, 
			"Capitalize name", 			// label
			"Change '" + issue.data.get(0) + "' to '" + issue.data.get(0).toFirstUpper + "'", 
			"upcase.png"				// icon
		) [
			context |
			val xtextDocument = context.xtextDocument
			val firstLetter = xtextDocument.get(issue.offset, 1)
			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
		]
	}

	@Fix(FormlValidator.INCORRECT_OBJECT_NAME)
	def deCapitalizeObjectName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue, 
			"De-capitalize name", 			// label
			"Change '" + issue.data.get(0) + "' to '" + issue.data.get(0).toFirstLower + "'", 
			"downcase.png"				// icon
		) [
			context |
			val xtextDocument = context.xtextDocument
			val firstLetter = xtextDocument.get(issue.offset, 1)
			xtextDocument.replace(issue.offset, 1, firstLetter.toLowerCase)
		]
	}
}
